[gd_scene load_steps=8 format=3 uid="uid://c5fme0jb8nt2m"]

[ext_resource type="Script" path="res://Scripts/chestdoublejump.gd" id="1_pybyl"]
[ext_resource type="Texture2D" uid="uid://bo653b0wneg6d" path="res://Assets/chest_gema_doble_salto_animation-sheet.png" id="2_dk7d6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdgyk"]
size = Vector2(230.375, 260.5)

[sub_resource type="Animation" id="Animation_tcrue"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ap1i1"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 14]
}

[sub_resource type="Animation" id="Animation_1htjm"]
resource_name = "opened"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tntky"]
_data = {
"RESET": SubResource("Animation_tcrue"),
"open": SubResource("Animation_ap1i1"),
"opened": SubResource("Animation_1htjm")
}

[node name="Chest3" type="Area2D"]
script = ExtResource("1_pybyl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2232, 886)
scale = Vector2(6, 6)
texture = ExtResource("2_dk7d6")
hframes = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2308, 829)
shape = SubResource("RectangleShape2D_pdgyk")
debug_color = Color(0, 0.541176, 0.956863, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tntky")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
