[gd_scene load_steps=8 format=3 uid="uid://cf11ej8hw1jau"]

[ext_resource type="Script" path="res://Scripts/Menu.gd" id="1_d0w8w"]
[ext_resource type="Texture2D" uid="uid://cohhefdh4slxm" path="res://Assets/Background.png" id="2_ltlhj"]
[ext_resource type="Texture2D" uid="uid://br4e57eib61r1" path="res://Assets/Monochromy - Diagrama de flujo - Página 1.png" id="3_vpuev"]
[ext_resource type="FontFile" uid="uid://dplfsv3u50xr1" path="res://Fonts/8-bit-hud.ttf" id="4_dk4tb"]
[ext_resource type="FontFile" uid="uid://cjjadacdmxkj4" path="res://Fonts/DePixelBreit.ttf" id="5_6i61g"]
[ext_resource type="Texture2D" uid="uid://cpjigaw00hiwf" path="res://Assets/GitHub Logo.png" id="6_qlavy"]
[ext_resource type="Texture2D" uid="uid://cft552pnymg25" path="res://Assets/descarga.png" id="6_yavp1"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_d0w8w")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(940.5, 540.5)
scale = Vector2(0.963379, 0.947049)
texture = ExtResource("2_ltlhj")

[node name="Monochromy" type="Sprite2D" parent="."]
position = Vector2(953, 415)
texture = ExtResource("3_vpuev")

[node name="MarginContainer" type="Label" parent="."]
layout_mode = 0
offset_left = 219.0
offset_top = 190.0
offset_right = 2142.0
offset_bottom = 1266.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 750.0
offset_top = 577.0
offset_right = 1212.0
offset_bottom = 810.0
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 11.81

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_dk4tb")
theme_override_font_sizes/font_size = 50
text = "start"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_dk4tb")
theme_override_font_sizes/font_size = 50
text = "quit"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 980.0
offset_right = 432.0
offset_bottom = 1016.0
theme_override_fonts/font = ExtResource("5_6i61g")
theme_override_font_sizes/font_size = 31
text = "Made by: Jhonzasd
"

[node name="GitHub" type="Button" parent="."]
layout_mode = 0
offset_left = 1254.0
offset_top = 961.0
offset_right = 1342.0
offset_bottom = 1051.0

[node name="WhiteBackground" type="Sprite2D" parent="GitHub"]
position = Vector2(43, 45.9999)
scale = Vector2(0.248888, 0.248889)
texture = ExtResource("6_yavp1")

[node name="WhiteBackground2" type="Sprite2D" parent="GitHub"]
position = Vector2(41, 76.25)
scale = Vector2(0.151111, 0.0333335)
texture = ExtResource("6_yavp1")

[node name="WhiteBackground3" type="Sprite2D" parent="GitHub"]
position = Vector2(44, 79.125)
scale = Vector2(0.124445, 0.0344444)
texture = ExtResource("6_yavp1")

[node name="GitHubLogo" type="Sprite2D" parent="GitHub"]
position = Vector2(44, 45)
scale = Vector2(0.04, 0.04)
texture = ExtResource("6_qlavy")

[node name="Label2" type="Label" parent="GitHub"]
layout_mode = 0
offset_left = 99.0
offset_top = 24.0
offset_right = 597.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("5_6i61g")
theme_override_font_sizes/font_size = 31
text = "iMira mis otros proyectos!
"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="mouse_entered" from="GitHub" to="." method="_on_git_hub_mouse_entered"]
[connection signal="mouse_exited" from="GitHub" to="." method="_on_git_hub_mouse_exited"]
[connection signal="pressed" from="GitHub" to="." method="_on_git_hub_pressed"]
