[gd_scene load_steps=3 format=3 uid="uid://crojp87qbe5js"]

[ext_resource type="Script" path="res://Scripts/spike.gd" id="1_66n02"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nv8ck"]
size = Vector2(64, 34)

[node name="Spike" type="Area2D"]
position = Vector2(928, 296)
script = ExtResource("1_66n02")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(704, 708)
shape = SubResource("RectangleShape2D_nv8ck")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
