[gd_scene load_steps=14 format=3 uid="uid://dl6uruky1doed"]

[ext_resource type="Script" path="res://Scripts/UIscript.gd" id="1_u1ue1"]
[ext_resource type="Texture2D" uid="uid://clb2ijwne1dam" path="res://Assets/keysprite.png" id="2_kadce"]
[ext_resource type="FontFile" uid="uid://dplfsv3u50xr1" path="res://Fonts/8-bit-hud.ttf" id="3_v0f51"]
[ext_resource type="Texture2D" uid="uid://c2r6hc60m5au7" path="res://Assets/Vida.png" id="4_pe8vv"]
[ext_resource type="Texture2D" uid="uid://c8r0obcpnbm1d" path="res://Assets/gemasalto.png" id="5_lh0rc"]
[ext_resource type="Texture2D" uid="uid://c8myurmohykf6" path="res://Assets/gemacorrer.png" id="6_ofg7t"]
[ext_resource type="Texture2D" uid="uid://cc17doouujvcq" path="res://Assets/gemadoblesalto.png" id="7_8rslu"]
[ext_resource type="Texture2D" uid="uid://hsgpbeub6tyj" path="res://Fonts/space icon.png" id="8_36h88"]
[ext_resource type="FontFile" uid="uid://cjjadacdmxkj4" path="res://Fonts/DePixelBreit.ttf" id="9_uj277"]
[ext_resource type="Texture2D" uid="uid://3gr45juyra7a" path="res://Assets/1280px-Shift_key.svg.png" id="10_jyael"]
[ext_resource type="Texture2D" uid="uid://dluef0qak6yao" path="res://backgroundstaminabar.png" id="11_1s7i4"]
[ext_resource type="Texture2D" uid="uid://cdxf1duahq2o8" path="res://Assets/outlinestaminabar.png" id="12_1gwu6"]
[ext_resource type="Texture2D" uid="uid://c8d7l0qhhgnqv" path="res://Assets/progress_stamina_bar.png" id="13_rxb2b"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_u1ue1")

[node name="KeyUI" type="Sprite2D" parent="."]
position = Vector2(114, 166)
scale = Vector2(6, 6)
texture = ExtResource("2_kadce")

[node name="Label" type="Label" parent="."]
offset_left = 149.0
offset_top = 132.0
offset_right = 271.0
offset_bottom = 199.0
theme_override_fonts/font = ExtResource("3_v0f51")
theme_override_font_sizes/font_size = 35

[node name="LiveUI" type="Sprite2D" parent="."]
position = Vector2(294, 160)
scale = Vector2(7, 7)
texture = ExtResource("4_pe8vv")

[node name="Label2" type="Label" parent="."]
offset_left = 344.0
offset_top = 135.0
offset_right = 451.0
offset_bottom = 191.0
theme_override_fonts/font = ExtResource("3_v0f51")
theme_override_font_sizes/font_size = 35

[node name="GemaSaltoUI" type="Sprite2D" parent="."]
position = Vector2(1492, 152)
scale = Vector2(6, 6)
texture = ExtResource("5_lh0rc")

[node name="GemaCorrerUI" type="Sprite2D" parent="."]
position = Vector2(1618, 152)
scale = Vector2(6, 6)
texture = ExtResource("6_ofg7t")

[node name="Label3" type="Label" parent="."]
visible = false
offset_left = 344.0
offset_top = 135.0
offset_right = 451.0
offset_bottom = 191.0
theme_override_fonts/font = ExtResource("3_v0f51")
theme_override_font_sizes/font_size = 35

[node name="GemaDobleSaltoUI" type="Sprite2D" parent="."]
position = Vector2(1740, 153)
scale = Vector2(6, 6)
texture = ExtResource("7_8rslu")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = 1492.0
offset_top = 227.0
offset_right = 1766.0
offset_bottom = 287.0
max_value = 200.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("11_1s7i4")
texture_over = ExtResource("12_1gwu6")
texture_progress = ExtResource("13_rxb2b")

[node name="GemaYumpa" type="CanvasLayer" parent="."]
visible = false
follow_viewport_enabled = true

[node name="SpaceIcon" type="Sprite2D" parent="GemaYumpa"]
position = Vector2(855, 688)
rotation = 0.137594
scale = Vector2(0.202393, 0.181396)
texture = ExtResource("8_36h88")

[node name="GemaText" type="Label" parent="GemaYumpa"]
offset_left = 822.0
offset_top = 481.0
offset_right = 1087.0
offset_bottom = 551.0
theme_override_fonts/font = ExtResource("3_v0f51")
theme_override_font_sizes/font_size = 36
text = "GEMA
"

[node name="DescriptionText" type="Label" parent="GemaYumpa"]
offset_left = 724.0
offset_top = 598.0
offset_right = 1320.0
offset_bottom = 700.0
theme_override_fonts/font = ExtResource("9_uj277")
theme_override_font_sizes/font_size = 29
text = "
Te permitirá saltar, 
usa          para utilizar su poder"

[node name="YumpaText" type="Label" parent="GemaYumpa"]
offset_left = 795.0
offset_top = 529.0
offset_right = 1060.0
offset_bottom = 599.0
theme_override_fonts/font = ExtResource("3_v0f51")
theme_override_font_sizes/font_size = 41
text = "Yumpa"

[node name="GemaRumpa" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Gema2Text" type="Label" parent="GemaRumpa"]
offset_left = 176.0
offset_top = 468.0
offset_right = 441.0
offset_bottom = 538.0
theme_override_fonts/font = ExtResource("3_v0f51")
theme_override_font_sizes/font_size = 36
text = "GEMA
"

[node name="RumpaText" type="Label" parent="GemaRumpa"]
offset_left = 152.0
offset_top = 514.0
offset_right = 417.0
offset_bottom = 584.0
theme_override_fonts/font = ExtResource("3_v0f51")
theme_override_font_sizes/font_size = 41
text = "Rumpa"

[node name="DescriptionText" type="Label" parent="GemaRumpa"]
offset_left = 87.0
offset_top = 567.0
offset_right = 696.0
offset_bottom = 713.0
theme_override_fonts/font = ExtResource("9_uj277")
theme_override_font_sizes/font_size = 29
text = "
Te permitirá correr, 
usa para utilizar su poder"

[node name="ShiftIcon" type="Sprite2D" parent="GemaRumpa"]
position = Vector2(286, 728)
scale = Vector2(0.2, 0.2)
texture = ExtResource("10_jyael")

[node name="GemaDoyumpa" type="CanvasLayer" parent="."]
visible = false
follow_viewport_enabled = true

[node name="Gema3Text" type="Label" parent="GemaDoyumpa"]
offset_left = 1394.0
offset_top = 478.0
offset_right = 1659.0
offset_bottom = 548.0
theme_override_fonts/font = ExtResource("3_v0f51")
theme_override_font_sizes/font_size = 36
text = "GEMA
"

[node name="DoyumpaText" type="Label" parent="GemaDoyumpa"]
offset_left = 1342.0
offset_top = 519.0
offset_right = 1693.0
offset_bottom = 589.0
theme_override_fonts/font = ExtResource("3_v0f51")
theme_override_font_sizes/font_size = 41
text = "Doyumpa
"

[node name="DescriptionText" type="Label" parent="GemaDoyumpa"]
offset_left = 1310.0
offset_top = 563.0
offset_right = 1919.0
offset_bottom = 709.0
theme_override_fonts/font = ExtResource("9_uj277")
theme_override_font_sizes/font_size = 29
text = "
Te permitirá dar un salto en el aire, 
usa                   después de saltar 
                        para utilizar su poder"

[node name="SpaceIcon" type="Sprite2D" parent="GemaDoyumpa"]
position = Vector2(1489, 660)
rotation = 0.137594
scale = Vector2(0.301702, 0.243558)
texture = ExtResource("8_36h88")
